# csharpAngular

./: .gitignore  WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Controllers/: TestOneController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Public/: angular.json  package.json
WebApplication/Public/src/app/: app.component.html  app.component.ts
WebApplication/wwwroot/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
